Veeb/Veeb/Views/MetronomTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:Veeb.Resources;assembly=Veeb"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Veeb.Views.MetronomTabPage"
             Title="Metronome"
             BackgroundColor="{x:Static resources:Colors.BackgroundColor}"
             IconImageSource="metronom_icon.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStandart" TargetType="Button">
                <Setter Property="TextColor" Value="{x:Static resources:Colors.LightTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Grid HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding RoundIconOne}"
                       Grid.Column="0"
                       Margin="15"/>
                <Image Source="{Binding RoundIconTwo}"
                       Grid.Column="1"
                       Margin="15"/>
                <Image Source="{Binding RoundIconThree}"
                       Grid.Column="2"
                       Margin="15"/>
                <Image Source="{Binding RoundIconFour}"
                       Grid.Column="3"
                       Margin="15"/>
            </Grid>
            <Label Text="Alegro"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   TextColor="{x:Static resources:Colors.TextColor}"
                   WidthRequest="50"/>
            <Grid HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="minus_1_icon.png"
                             Grid.Column="0"
                             Margin="25"
                             BackgroundColor="{x:Static resources:Colors.BackgroundColor}"
                             Command="{Binding MinusOneBpmBatton}"/>
                <Entry Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="25,0,25,0"
                       HorizontalTextAlignment="Center"
                       ReturnCommand="{Binding EntryReturnCommand}"
                       Unfocused="OnUnfocused"
                       Text="{Binding BpmTextEntry}"
                       TextColor="{x:Static resources:Colors.Passive}"
                       FontSize="40"
                       Keyboard="Numeric"
                       MaxLength="3"/>
                <ImageButton Source="plus_1_icon.png"                                                                                                                    
                             Grid.Column="3"
                             Margin="25"
                             BackgroundColor="{x:Static resources:Colors.BackgroundColor}"
                             Command="{Binding PlusOneBpmButton}"/>
            </Grid>
            <Grid HeightRequest="40">
                <Slider Margin="5, 0, 5, 0"
                        Value="{Binding Bpm}"
                        MinimumTrackColor="{x:Static resources:Colors.Passive}"
                        MaximumTrackColor="{x:Static resources:Colors.OffColor}"
                        Maximum="300"
                        Minimum="10"/>
            </Grid>
            <Button Text="{Binding TapingTempoButtonText}" 
                    Style="{StaticResource ButtonStandart}"
                    BackgroundColor="{x:Static resources:Colors.Passive}"
                    Margin="10, 5, 10, 5"
                    ImageSource="tap_icon.png"
                    Command="{Binding TapingTempoButton}"/>
            <Button Text="{Binding TextStartAndStopMetronomeButton}" 
                    Style="{StaticResource ButtonStandart}"
                    BackgroundColor="{Binding BackgroundColorStartAndStopMetronomeButton}"
                    ImageSource="{Binding StartAndStopMetronomeButtonIcon}"
                    Margin="10, 5, 10, 5"
                    Command="{Binding StartAndStopMetronomeButton}"/>
            <Grid HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="{Binding TextOnAndOffSoundButton}" 
                        Style="{StaticResource ButtonStandart}"
                        BackgroundColor="{Binding BackgroundColorOnAndOffSoundButton}"
                        Margin="10, 5, 5, 5"
                        ImageSource="sound_icon.png"
                        Command="{Binding OnAndOffSoundButton}"
                        Grid.Column="0"/>
                <Button Text="{Binding TextOnAndOffVibrationButton}" 
                        Style="{StaticResource ButtonStandart}"
                        BackgroundColor="{Binding BackgroundColorOnAndOffVibrationButton}"
                        Margin="5, 5, 10, 5"
                        ImageSource="vibration_icon.png"
                        Command="{Binding OnAndOffVibrationButton}"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>