Veeb/Veeb/Views/MetronomeSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Veeb.Views.MetronomeSettings"
             xmlns:resources="clr-namespace:Veeb.Resources;assembly=Veeb"
             BackgroundColor="#ffffff">

    <NavigationPage.TitleView>
        <Label Text="Metronome Settings" TextColor="#6e93d6" FontSize="Title" FontAttributes="Bold" Grid.Column="1"/>
    </NavigationPage.TitleView>

    <TableView Intent="Settings">
        <TableView.Root>
            <TableRoot>
                <TableSection Title="Bpm boundaries">
                    <ViewCell>
                        <Grid Padding="10, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="{x:Static resources:Colors.TextColor}"
                                   VerticalOptions="Center"
                                   Text="Up boundaries"
                                   Grid.Column="0"/>
                            <Entry Keyboard="Numeric" 
                                   MaxLength="3" 
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding UpBoundaries}"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid Padding="10, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="{x:Static resources:Colors.TextColor}" 
                                   VerticalOptions="Center"
                                   Text="Down boundaries"
                                   Grid.Column="0"/>
                            <Entry Keyboard="Numeric" 
                                   MaxLength="3" 
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding DownBoundaries}"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Sounds Settings">
                    <ViewCell>
                        <Grid Padding="10, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="{x:Static resources:Colors.TextColor}" 
                                   VerticalOptions="Center"
                                   Text="Sound volume"
                                   Grid.Column="0"/>
                            <Slider Maximum="100" 
                                    Minimum="0" 
                                    Grid.Column="1" 
                                    MinimumTrackColor="{x:Static resources:Colors.Passive}"
                                    MaximumTrackColor="{x:Static resources:Colors.OffColor}"
                                    Value="{Binding SoundVolume}">
                            </Slider>
                            <Label Grid.Column="2" 
                                   Text="{Binding SoundVolume}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Vibration Settings">
                    <ViewCell>
                        <Grid Padding="10, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="{x:Static resources:Colors.TextColor}" 
                                   VerticalOptions="Center"
                                   Text="Vibration force"
                                   Grid.Column="0"/>
                            <Slider Maximum="100" 
                                    Minimum="0" 
                                    Grid.Column="1" 
                                    MinimumTrackColor="{x:Static resources:Colors.Passive}"
                                    MaximumTrackColor="{x:Static resources:Colors.OffColor}"
                                    Value="{Binding VibrationForce}">
                            </Slider>
                            <Label Grid.Column="2" 
                                   Text="{Binding VibrationForce}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView.Root>
    </TableView>

</ContentPage>