Veeb/Veeb/Views/SettingsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Veeb.Views.SettingsTabPage"
             BackgroundColor="#e4dbd9"
             IconImageSource="settings_icon.png"
             Title="Settings">

    <TableView>
        <TableView.Root>
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Sounds" FontSize="Medium" Padding="10" Grid.Column="0"/>
                            <Picker Grid.Column="1" Title="Sounds" TextColor="#2f4c58" BackgroundColor="#e4dbd9" TitleColor="#6e93d6">
                                <Picker.Items>
                                    <x:String>Defolt</x:String>
                                    <x:String>Stiks</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView.Root>
    </TableView>

</ContentPage>