Veeb/Veeb/Views/SettingsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
              xmlns:resources="clr-namespace:Veeb.Resources;assembly=Veeb"
             x:Class="Veeb.Views.SettingsTabPage"
             BackgroundColor="#ffffff"
             IconImageSource="settings_icon.png"
             Title="Settings">

    <TableView Intent="Menu">
        <TableView.Root>
            <TableRoot>
                <TableSection>
                    <ImageCell Text="Metronome settings"
                               TextColor="{x:Static resources:Colors.TextColor}"
                               Command="{Binding toMetronomeSettingsCommand}"
                               ImageSource="metronom_icon_28dp.png"/>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Padding="6">
                                <Image Source="metronom_icon.png"/>
                            </Grid>
                            <Label Text="Metronome settings"
                                   TextColor="{x:Static resources:Colors.TextColor}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Padding="6">
                                <Image Source="settings_icon.png"/>
                            </Grid>
                            <Label Text="Help"
                                   TextColor="{x:Static resources:Colors.TextColor}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView.Root>
    </TableView>

</ContentPage>